YuuJin/Views/SettingsPage.xaml

<Page
    x:Class="YuuJin.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:YuuJin.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:xaml="using:Windows.UI.Xaml"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea" Margin="15,0,0,0">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Checked="ThemeChanged_CheckedAsync"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Checked="ThemeChanged_CheckedAsync"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Checked="ThemeChanged_CheckedAsync"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    x:Uid="Language"
                    Margin="0,10,0,0"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <ComboBox
                    x:Name="ComboBox_Language"
                    Width="Auto"
                    Margin="0,10,0,0"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    PlaceholderText="English"
                    SelectionChanged="SelectionChanged_Language">
                    <ComboBoxItem Content="English" Tag="1" />
                    <ComboBoxItem Content="日本語" Tag="2" />
                </ComboBox>
            </StackPanel>


            <TextBlock
                x:Uid="Settings_About"
                Margin="0,30,0,0"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <!-- <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />-->
            </StackPanel>

            <TextBlock
                x:Uid="Settings_Contact"
                Margin="0,20,0,0"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock
                x:Uid="Settings_ContactDescription"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{ThemeResource BodyTextBlockStyle}" />

            <HyperlinkButton x:Uid="Settings_DeveloperEmail" Content="mr.htetphyonaing@gmail.com" />
        </StackPanel>
    </Grid>
</Page>
