YuuJin/Views/ShellPage.xaml

<Page
    x:Class="YuuJin.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:YuuJin.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YuuJin.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:YuuJin.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="NavigationViewExpandedPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="#E4E4E4"
            TintColor="Azure"
            TintOpacity="0.4" />
        <Thickness x:Key="NavigationViewHeaderMargin">25,40,0,20</Thickness>
    </Page.Resources>

    <!--  Background="{ThemeResource SystemControlBackgroundAltHighBrush}"  -->
    <winui:NavigationView
        x:Name="navigationView"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        IsTitleBarAutoPaddingEnabled="False"
        ItemInvoked="OnItemInvoked"
        OpenPaneLength="250"
        PaneDisplayMode="Auto"
        PaneTitle="友人 (YuuJin)"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SelectedItem="{x:Bind Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem
                x:Uid="Shell_Vocabulary"
                helpers:NavHelper.NavigateTo="views:VocabularyPage"
                Icon="Font">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem
                        x:Uid="Shell_VocabularyAdd"
                        helpers:NavHelper.NavigateTo="views:VocabularyAddPage"
                        Content="Add"
                        Icon="Add" />
                    <winui:NavigationViewItem
                        x:Uid="Shell_VocabularyFavorites"
                        helpers:NavHelper.NavigateTo="views:VocabularyFavoritesPage"
                        Content="Favorites"
                        Icon="Favorite" />
                    <winui:NavigationViewItem
                        x:Uid="Shell_VocabularyPractice"
                        helpers:NavHelper.NavigateTo="views:VocabularyPracticePage"
                        Content="Practice"
                        Icon="Emoji" />
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem
                x:Uid="Shell_Kanji"
                helpers:NavHelper.NavigateTo="views:KanjiPage"
                Icon="Character" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
