YuuJin/Views/VocabularyPracticePage.xaml

<Page
    x:Class="YuuJin.Views.VocabularyPracticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YuuJin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="ComboBox_PracticeType"
                x:Uid="Practice_PracticeType"
                Grid.Row="0"
                Grid.Column="0"
                Width="155"
                Margin="15,0,0,0"
                BorderThickness="0.5"
                CornerRadius="6"
                PlaceholderText="All">
                <ComboBoxItem x:Uid="PracticeType_1" Tag="1" />
                <ComboBoxItem x:Uid="PracticeType_2" Tag="2" />
                <ComboBoxItem x:Uid="PracticeType_3" Tag="3" />
            </ComboBox>

            <StackPanel
                x:Name="Panel_Level"
                Grid.Row="0"
                Grid.Column="1"
                Margin="30,0,7,0"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="ComboBox_Level"
                    x:Uid="Vocabulary_Level"
                    Width="90"
                    Margin="0,0,7,0"
                    BorderThickness="0.5"
                    CornerRadius="6"
                    PlaceholderText="N3"
                    SelectionChanged="SelectionChanged_Level">
                    <ComboBoxItem Content="N2" Tag="2" />
                    <ComboBoxItem Content="N3" Tag="3" />
                    <ComboBoxItem Content="N4" Tag="4" />
                    <ComboBoxItem Content="N5" Tag="5" />
                    <ComboBoxItem Content="Free" Tag="6" />
                </ComboBox>
                <ComboBox
                    x:Name="ComboBox_Unit"
                    x:Uid="Practice_From"
                    Grid.Column="1"
                    Width="90"
                    Margin="0,0,7,0"
                    BorderThickness="0.5"
                    CornerRadius="6"
                    SelectionChanged="SelectionChanged_UnitFrom" />
                <ComboBox
                    x:Name="ComboBox_UnitTo"
                    x:Uid="Practice_To"
                    Grid.Column="1"
                    Width="90"
                    Margin="0,0,7,0"
                    BorderThickness="0.5"
                    CornerRadius="6"
                    IsEnabled="False"
                    SelectionChanged="SelectionChanged_UnitTo" />
            </StackPanel>

            <StackPanel
                x:Name="Panel_Button"
                Grid.Row="0"
                Grid.Column="2"
                Margin="20,0,0,0"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="ComboBox_WantToSee"
                    x:Uid="Practice_WantToSee"
                    Width="Auto"
                    Margin="0,0,7,0"
                    BorderThickness="0.5"
                    CornerRadius="6">
                    <ComboBoxItem x:Uid="WantToSee_Vocabulary" Tag="1" />
                    <ComboBoxItem x:Uid="WantToSee_Meaning" Tag="2" />
                </ComboBox>

                <Button
                    x:Name="Button__Start"
                    Width="100"
                    Margin="20,0,7,0"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource SystemAccentColor}"
                    Click="Button_Start"
                    CornerRadius="5"
                    IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="Practice_Start" Margin="0,0,6,0" />
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="15"
                            Glyph="&#xe76c;" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="15,20,0,30">

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="TextBlock_TotalRows" />
                <TextBlock x:Name="TextBlock_TotalRows" Margin="8,0,0,0" />
            </StackPanel>

            <!--  Data Grid  -->
            <controls:DataGrid
                x:Name="DataGrid_Vocabulary"
                Grid.Row="1"
                MaxHeight="430"
                Margin="0,20,0,0"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                FrozenColumnCount="2"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                IsReadOnly="True"
                MaxColumnWidth="400"
                MinColumnWidth="70"
                SelectionChanged="SelectionChanged_DataGrid">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding displayNo}"
                        Header="#" />
                    <controls:DataGridTextColumn
                        x:Name="Col_Name"
                        x:Uid="Vocabulary_TableName"
                        Width="Auto"
                        Binding="{Binding name}"
                        FontSize="20" />
                    <controls:DataGridTextColumn
                        x:Name="Col_Kanji"
                        x:Uid="Vocabulary_TableKanji"
                        Width="Auto"
                        Binding="{Binding kanji}" />
                    <controls:DataGridTextColumn
                        x:Name="Col_Meaning"
                        x:Uid="Vocabulary_TableMeaning"
                        Width="Auto"
                        Binding="{Binding meaning}" />
                    <controls:DataGridTextColumn
                        x:Name="Col_MeaningEn"
                        x:Uid="Vocabulary_TableMeaningEn"
                        Width="Auto"
                        Binding="{Binding meaningEn}" />
                    <controls:DataGridTextColumn Binding="{Binding vocabularyId}" Visibility="Collapsed" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <!--  End data grid  -->

            <StackPanel
                x:Name="Panel_AnswerBox"
                Margin="0,20,0,0"
                Padding="20,5,5,5"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="TextBlock_Vocabulary"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center" />
                <AppBarSeparator />
                <TextBlock
                    x:Name="TextBlock_Kanji"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center" />
                <AppBarSeparator />
                <TextBlock
                    x:Name="TextBlock_Meaning"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center" />
                <AppBarSeparator />
                <TextBlock
                    x:Name="TextBlock_MeaningEn"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning search box  -->
                        <Setter Target="Panel_Level.(Grid.Row)" Value="1" />
                        <Setter Target="Panel_Level.(Grid.Column)" Value="0" />
                        <Setter Target="Panel_Level.Margin" Value="15,15,0,0" />

                        <!--  Resizing search box width  -->
                        <Setter Target="Panel_Button.(Grid.Row)" Value="2" />
                        <Setter Target="Panel_Button.(Grid.Column)" Value="0" />
                        <Setter Target="Panel_Button.Margin" Value="15,15,0,0" />

                        <!--  Reassigning frezz count column in data grid  -->
                        <Setter Target="DataGrid_Vocabulary.FrozenColumnCount" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=820 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning search box  -->
                        <Setter Target="Panel_Level.(Grid.Row)" Value="0" />
                        <Setter Target="Panel_Level.(Grid.Column)" Value="1" />
                        <Setter Target="Panel_Level.Margin" Value="-15,0,0,0" />

                        <!--  Resizing search box width  -->
                        <Setter Target="Panel_Button.(Grid.Row)" Value="1" />
                        <Setter Target="Panel_Button.(Grid.Column)" Value="0" />
                        <Setter Target="Panel_Button.Margin" Value="15,15,0,0" />

                        <!--  Reassigning frezz count column in data grid  -->
                        <Setter Target="DataGrid_Vocabulary.FrozenColumnCount" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=820 effective pixels.  -->
                <VisualState x:Name="VisualState_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning search box  -->
                        <Setter Target="Panel_Level.(Grid.Row)" Value="0" />
                        <Setter Target="Panel_Level.(Grid.Column)" Value="1" />

                        <!--  Resizing search box width  -->
                        <Setter Target="Panel_Button.(Grid.Row)" Value="0" />
                        <Setter Target="Panel_Button.(Grid.Column)" Value="2" />

                        <!--  Reassigning frezz count column in data grid  -->
                        <Setter Target="DataGrid_Vocabulary.FrozenColumnCount" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
