YuuJin/Views/VocabularyPage.xaml

<Page
    x:Class="YuuJin.Views.VocabularyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Top menu group  -->
            <Grid
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Filter group  -->
                <Grid
                    x:Name="Grid_Filters"
                    Grid.Column="0"
                    Margin="15,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="ComboBox_Level"
                        x:Uid="Vocabulary_Level"
                        Grid.Column="0"
                        Width="90"
                        Margin="0,0,7,0"
                        BorderThickness="0.5"
                        CornerRadius="6"
                        PlaceholderText="N3"
                        SelectionChanged="SelectionChanged_Level">
                        <ComboBoxItem Content="N2" Tag="2" />
                        <ComboBoxItem Content="N3" Tag="3" />
                        <ComboBoxItem Content="N4" Tag="4" />
                        <ComboBoxItem Content="N5" Tag="5" />
                        <ComboBoxItem Content="Free" Tag="6" />
                    </ComboBox>

                    <ComboBox
                        x:Name="ComboBox_Unit"
                        x:Uid="Vocabulary_Unit"
                        Grid.Column="1"
                        Width="90"
                        Margin="0,0,7,0"
                        BorderThickness="0.5"
                        CornerRadius="6"
                        PlaceholderText="Unit"
                        SelectionChanged="SelectionChanged_Unit" />
                </Grid>
                <!--  End filter group  -->

                <AutoSuggestBox
                    Name="SearchBox"
                    x:Uid="Vocabulary_Search"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderThickness="0.5"
                    CornerRadius="6"
                    QueryIcon="Find"
                    TextChanged="AutoSuggestBox_TextChanged"
                    ToolTipService.ToolTip="Searchable Fields: Vocabulary and Meaning" />

                <CommandBar
                    x:Name="CommandBar"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        x:Name="AppBarButton_MarkFavorite"
                        x:Uid="Vocabulary_MarkFavorite"
                        Click="Button_MarkFavorite"
                        Icon="OutlineStar" />
                    <AppBarButton
                        x:Uid="Vocabulary_Add"
                        Click="Button_Add"
                        Icon="Add" />
                    <AppBarButton
                        x:Uid="Vocabulary_Edit"
                        Click="Button_Edit"
                        Icon="Edit" />
                    <AppBarButton
                        x:Uid="Vocabulary_Delete"
                        Click="Button_Delete"
                        Icon="Delete" />

                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="Vocabulary_Print" Icon="Print" />
                    </CommandBar.SecondaryCommands>

                </CommandBar>
            </Grid>
            <!--  End filter group  -->

            <Rectangle
                Width="Auto"
                Height="0.1"
                Margin="15,0,20,0"
                Fill="#E4E4E4" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,20,0,30">

                <StackPanel.Resources>
                    <!--  DataTemplate for Favorite column.  -->
                    <DataTemplate x:Key="FavoriteTemplate">
                        <TextBlock
                            x:Name="Favorite"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:DefaultBindMode="TwoWay"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="15"
                            Foreground="black"
                            Text="&#xe735;"
                            Visibility="{Binding FavoriteIconVisibility}" />
                    </DataTemplate>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_TotalRows" />
                    <TextBlock x:Name="TextBlock_TotalRows" Margin="8,0,0,0" />
                </StackPanel>

                <!--  Data Grid  -->
                <controls:DataGrid
                    x:Name="DataGrid_Vocabulary"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    FrozenColumnCount="2"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    MaxColumnWidth="400"
                    MinColumnWidth="70"
                    SelectionChanged="SelectionChanged_DataGrid">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding displayNo}"
                            Header="#" />
                        <controls:DataGridTextColumn
                            x:Uid="Vocabulary_TableName"
                            Width="Auto"
                            Binding="{Binding name}" />
                        <controls:DataGridTextColumn
                            x:Uid="Vocabulary_TableKanji"
                            Width="Auto"
                            Binding="{Binding kanji}" />
                        <controls:DataGridTextColumn
                            x:Uid="Vocabulary_TableMeaning"
                            Width="Auto"
                            Binding="{Binding meaning}" />
                        <controls:DataGridTextColumn
                            x:Uid="Vocabulary_TableMeaningEn"
                            Width="SizeToHeader"
                            Binding="{Binding meaningEn}" />
                        <controls:DataGridTemplateColumn
                            x:Uid="Vocabulary_TableFavorite"
                            Width="SizeToHeader"
                            CellTemplate="{StaticResource FavoriteTemplate}" />
                        <controls:DataGridTextColumn Binding="{Binding isFavorite}" Visibility="Collapsed" />
                        <controls:DataGridTextColumn
                            Width="SizeToHeader"
                            Binding="{Binding vocabularyId}"
                            Visibility="Collapsed" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <!--  End data grid  -->
            </StackPanel>
        </Grid>

        <!--  Info Noti  -->
        <controls:InAppNotification
            x:Name="Noti_Info"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Gold"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Important" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock x:Uid="Info_Noti_Title" />
                            <TextBlock
                                x:Uid="Info_Noti_Body"
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Info Noti  -->

        <!--  Success Notification  -->
        <controls:InAppNotification
            x:Name="Noti_Success"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Green"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Accept" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock x:Uid="Success_Noti_Title" />
                            <TextBlock
                                x:Uid="Success_Noti_Body"
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Success Noti  -->

        <!--  Error Noti  -->
        <controls:InAppNotification
            x:Name="Noti_Error"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Red"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Cancel" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock x:Uid="Error_Noti_Title" />
                            <TextBlock
                                x:Uid="Error_Noti_Body"
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="The operation was unsuccessful!" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Error Noti  -->

        <!--  Add Vocabulary Content Dialog  -->
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_AddVocabulary"
            x:Uid="Vocabulary_AddDialog_Title"
            Width="Auto"
            Height="Auto"
            DefaultButton="Primary">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="Add_TextBox_Description"
                        x:Uid="Add_TextBox_Description"
                        VerticalAlignment="Center"
                        Foreground="Gray" />
                    <TextBlock
                        x:Name="Add_TextBlock_Level"
                        x:Uid="Add_TextBlock_Level"
                        VerticalAlignment="Center"
                        Foreground="Gray" />
                    <TextBlock
                        x:Name="Add_TextBlock_LevelValue"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray" />
                    <TextBlock
                        x:Name="Add_TextBlock_Unit"
                        x:Uid="Add_TextBlock_Unit"
                        VerticalAlignment="Center"
                        Foreground="Gray" />
                    <TextBlock
                        x:Name="Add_TextBlock_UnitValue"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray" />
                    <TextBlock
                        x:Name="Add_TextBlock_Free"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="Free" />
                </StackPanel>

                <TextBox
                    x:Name="Add_TextBox_Name"
                    x:Uid="Vocabulary_TableName"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5" />
                <TextBox
                    x:Name="Add_TextBox_Kanji"
                    x:Uid="Vocabulary_TableKanji"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5" />
                <TextBox
                    x:Name="Add_TextBox_Meaning"
                    x:Uid="Vocabulary_TableMeaning"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5" />
                <TextBox
                    x:Name="Add_TextBox_Meaning_En"
                    x:Uid="Vocabulary_TableMeaningEn"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5" />
                <CheckBox
                    x:Name="Add_CheckBox_Favorite"
                    x:Uid="ContentDialog_Add_MarkFavorite"
                    Margin="0,10,0,0" />

                <TextBlock
                    x:Name="Voca_ErrorMsg_Required"
                    x:Uid="Voca_ErrorMsg_Required"
                    Foreground="Red"
                    Visibility="Collapsed" />
            </StackPanel>

        </ContentDialog>
        <!--  End Add Vocabulary Content Dialog  -->

        <!--  Edit Content Dialog  -->
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_UpdateVocabulary"
            x:Uid="Vocabulary_EditDialog_Title"
            Width="Auto"
            Height="Auto"
            DefaultButton="Primary">

            <StackPanel Orientation="Vertical">
                <TextBox
                    x:Name="TextBox_Name"
                    x:Uid="Vocabulary_TableName"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5" />
                <TextBox
                    x:Name="TextBox_Kanji"
                    x:Uid="Vocabulary_TableKanji"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5" />
                <TextBox
                    x:Name="TextBox_Meaning"
                    x:Uid="Vocabulary_TableMeaning"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5" />
                <TextBox
                    x:Name="TextBox_Meaning_En"
                    x:Uid="Vocabulary_TableMeaningEn"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5" />
                <CheckBox
                    x:Name="CheckBox_Favorite"
                    x:Uid="ContentDialog_Add_MarkFavorite"
                    Margin="0,10,0,0" />
            </StackPanel>

        </ContentDialog>
        <!--  End Edit Content Dialog  -->

        <!--  Delete Content Dialog  -->
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_DeleteVocabulary"
            x:Uid="Vocabulary_DeleteDialog"
            Title="Are you sure to delete?"
            MaxWidth="200"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonText="Delete">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Uid="Delete_Warning_Text1" Foreground="Red" />
                <TextBlock x:Uid="Delete_Warning_Text2" Foreground="Red" />
            </StackPanel>
        </ContentDialog>
        <!--  End Delete Content Dialog  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1366 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="250" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1010 effective pixels.  -->
                <VisualState x:Name="VisualState_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1010" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="130" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=800 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="180" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning search box  -->
                        <Setter Target="SearchBox.(Grid.Row)" Value="1" />
                        <Setter Target="SearchBox.(Grid.Column)" Value="0" />

                        <!--  Resizing search box width  -->
                        <Setter Target="SearchBox.Width" Value="335" />
                        <Setter Target="SearchBox.Margin" Value="19, 8, 0, 0" />

                        <!--  Reassigning frezz count column in data grid  -->
                        <Setter Target="DataGrid_Vocabulary.FrozenColumnCount" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
