YuuJin/Views/VocabularyAddPage.xaml

<Page
    x:Class="YuuJin.Views.VocabularyAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YuuJin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Top menu group  -->
            <Grid
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Filter group  -->
                <Grid
                    x:Name="Grid_Filters"
                    Grid.Column="0"
                    Margin="20,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="ComboBox_Level"
                        Grid.Column="0"
                        Width="90"
                        Margin="0,0,7,0"
                        BorderThickness="0.5"
                        CornerRadius="6"
                        Header="Level"
                        PlaceholderText="N3"
                        SelectionChanged="SelectionChanged_Level">
                        <ComboBoxItem Content="N2" Tag="2" />
                        <ComboBoxItem Content="N3" Tag="3" />
                        <ComboBoxItem Content="N4" Tag="4" />
                        <ComboBoxItem Content="N5" Tag="5" />
                    </ComboBox>

                    <ComboBox
                        x:Name="ComboBox_Unit"
                        Grid.Column="1"
                        Width="90"
                        Margin="0,0,7,0"
                        BorderThickness="0.5"
                        CornerRadius="6"
                        Header="Unit"
                        IsEnabled="False"
                        PlaceholderText="Unit"
                        SelectionChanged="SelectionChanged_Unit" />

                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Background="Gold"
                        Click="Button_ImportExcel"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Rotation="50" Symbol="Attach" />
                            <TextBlock Text="Import Excel" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!--  End filter group  -->

                <TextBlock
                    x:Name="TextBlock_TotalVocabularyCount"
                    Grid.Row="1"
                    Margin="20,0,10,0"
                    FontStyle="Italic" />

            </Grid>
            <!--  End filter group  -->

            <Rectangle
                Grid.Row="1"
                Width="Auto"
                Height="0.5"
                Margin="20,20,20,0"
                Fill="LightGray" />

            <StackPanel
                Grid.Row="2"
                Margin="20,30,20,0"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Excel Format" />

                <Image
                    Height="150"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Left"
                    Source="/Assets/example_excel_format.png" />

                <TextBlock
                    Margin="0,30,20,10"
                    FontSize="20"
                    Text="Required Fields" />
                <TextBlock Text="1.   Vocabulary in Hiragana/Katakana" />
                <TextBlock Text="2.   Kanji" />
                <TextBlock Text="3.   Meaning" />
                <TextBlock Text="4.   Meaning (En) [Not Mandatory]" />
                <TextBlock Text="5.   Unit" />

                <TextBlock
                    Margin="0,30,20,10"
                    FontSize="20"
                    Text="Note" />
                <TextBlock Text="-  Your actual data must start from row number line 2." />
                <TextBlock Text="-  Unit column is [level][unit]. Example: 5.1 for N5 and Lesson-1." />
            </StackPanel>

        </Grid>

        <!--  Info Noti  -->
        <controls:InAppNotification
            x:Name="Noti_Info"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Gold"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Important" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock FontFamily="Pyidaungsu" Text="Information" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Select the table row first." />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Info Noti  -->

        <!--  Success Notification  -->
        <controls:InAppNotification
            x:Name="Noti_Success"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Green"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Accept" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Success!" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="The operation was successful." />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Success Noti  -->

        <!--  Error Noti  -->
        <controls:InAppNotification
            x:Name="Noti_Error"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Red"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Cancel" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Error" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="The operation was unsuccessful!" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Error Noti  -->

        <!--  Add Vocabulary Content Dialog  -->
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_AddVocabulary"
            Title="Create vocabulary"
            Width="Auto"
            Height="Auto"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonText="Add">

            <StackPanel Orientation="Vertical">

                <TextBlock x:Name="Add_TextBox_Description" Margin="0,10,0,0" />
                <TextBox
                    x:Name="Add_TextBox_Name"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5"
                    Header="Name" />
                <TextBox
                    x:Name="Add_TextBox_Kanji"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5"
                    Header="Kanji" />
                <TextBox
                    x:Name="Add_TextBox_Meaning"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5"
                    Header="Meaning" />
                <TextBox
                    x:Name="Add_TextBox_Meaning_En"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5"
                    Header="Meaning (En)" />
                <CheckBox
                    x:Name="Add_CheckBox_Favorite"
                    Margin="0,10,0,0"
                    Content="Mark as favorite" />
            </StackPanel>

        </ContentDialog>
        <!--  End Add Vocabulary Content Dialog  -->

        <!--  Edit Content Dialog  -->
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_UpdateVocabulary"
            Title="Update vocabulary"
            Width="Auto"
            Height="Auto"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonText="Update">

            <StackPanel Orientation="Vertical">
                <TextBox
                    x:Name="TextBox_Name"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5"
                    Header="Name" />
                <TextBox
                    x:Name="TextBox_Kanji"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5"
                    Header="Kanji" />
                <TextBox
                    x:Name="TextBox_Meaning"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5"
                    Header="Meaning" />
                <TextBox
                    x:Name="TextBox_Meaning_En"
                    Margin="0,10,0,0"
                    CornerRadius="5,5,5,5"
                    Header="Meaning (En)" />
                <CheckBox
                    x:Name="CheckBox_Favorite"
                    Margin="0,10,0,0"
                    Content="Mark as favorite" />
            </StackPanel>

        </ContentDialog>
        <!--  End Edit Content Dialog  -->

        <!--  Delete Content Dialog  -->
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_DeleteVocabulary"
            Title="Are you sure to delete?"
            MaxWidth="200"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonText="Delete">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichTextBlock>
                    <Paragraph
                        CharacterSpacing="10"
                        FontFamily="Pyidaungsu"
                        Foreground="Red">
                        The selected data will be deleted forever!<LineBreak />
                        The data associated with it also be deleted. You cannot get it back.</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ContentDialog>
        <!--  End Delete Content Dialog  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1366 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="250" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1010 effective pixels.  -->
                <VisualState x:Name="VisualState_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1010" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="130" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=800 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="180" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning search box  -->
                        <Setter Target="SearchBox.(Grid.Row)" Value="1" />
                        <Setter Target="SearchBox.(Grid.Column)" Value="0" />

                        <!--  Resizing search box width  -->
                        <Setter Target="SearchBox.Width" Value="335" />
                        <Setter Target="SearchBox.Margin" Value="19, 8, 0, 0" />

                        <!--  Reassigning frezz count column in data grid  -->
                        <Setter Target="DataGrid_Vocabulary.FrozenColumnCount" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
