YuuJin/Views/VocabularyPracticePage.xaml

<Page
    x:Class="YuuJin.Views.VocabularyPracticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YuuJin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="20,0,7,0"
            Orientation="Horizontal">
            <ComboBox
                x:Name="ComboBox_PracticeType"
                Width="155"
                Margin="0,0,30,0"
                BorderThickness="0.5"
                CornerRadius="6"
                Header="Practice Type"
                PlaceholderText="All">
                <ComboBoxItem Content="All" Tag="1" />
                <ComboBoxItem Content="Only Favorites" Tag="2" />
                <ComboBoxItem Content="Without Favorites" Tag="3" />
            </ComboBox>

            <ComboBox
                x:Name="ComboBox_Level"
                Width="90"
                Margin="0,0,7,0"
                BorderThickness="0.5"
                CornerRadius="6"
                Header="Level"
                PlaceholderText="N3"
                SelectionChanged="SelectionChanged_Level">
                <ComboBoxItem Content="N2" Tag="2" />
                <ComboBoxItem Content="N3" Tag="3" />
                <ComboBoxItem Content="N4" Tag="4" />
                <ComboBoxItem Content="N5" Tag="5" />
                <ComboBoxItem Content="Free" Tag="6" />
            </ComboBox>
            <ComboBox
                x:Name="ComboBox_Unit"
                Grid.Column="1"
                Width="90"
                Margin="0,0,7,0"
                BorderThickness="0.5"
                CornerRadius="6"
                Header="From"
                PlaceholderText="Choose"
                SelectionChanged="SelectionChanged_UnitFrom" />
            <ComboBox
                x:Name="ComboBox_UnitTo"
                Grid.Column="1"
                Width="90"
                Margin="0,0,7,0"
                BorderThickness="0.5"
                CornerRadius="6"
                Header="To"
                IsEnabled="False"
                PlaceholderText="Choose"
                SelectionChanged="SelectionChanged_UnitTo" />

            <ComboBox
                x:Name="ComboBox_WantToSee"
                Width="Auto"
                Margin="20,0,7,0"
                BorderThickness="0.5"
                CornerRadius="6"
                Header="I want to see"
                PlaceholderText="Vocabulary">
                <ComboBoxItem Content="Vocabulary" Tag="1" />
                <ComboBoxItem Content="Meaning" Tag="2" />
            </ComboBox>

            <Button
                x:Name="Button__Start"
                Width="100"
                Margin="20,0,7,0"
                VerticalAlignment="Bottom"
                Background="{StaticResource SystemAccentColor}"
                Click="Button_Start"
                CornerRadius="5"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,6,0" Text="Start" />
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Glyph="&#xe76c;" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="25,20,0,30">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Rows: " />
                <TextBlock x:Name="TextBlock_TotalRows" Margin="8,0,0,0" />
            </StackPanel>

            <!--  Data Grid  -->
            <controls:DataGrid
                x:Name="DataGrid_Vocabulary"
                Grid.Row="1"
                MaxHeight="430"
                Margin="0,20,0,0"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                FrozenColumnCount="2"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                MaxColumnWidth="400"
                MinColumnWidth="70"
                SelectionChanged="SelectionChanged_DataGrid">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding displayNo}"
                        Header="#" />
                    <controls:DataGridTextColumn
                        x:Name="Col_Name"
                        Width="Auto"
                        Binding="{Binding name}"
                        Header="Name" />
                    <controls:DataGridTextColumn
                        x:Name="Col_Kanji"
                        Width="Auto"
                        Binding="{Binding kanji}"
                        Header="Kanji" />
                    <controls:DataGridTextColumn
                        x:Name="Col_Meaning"
                        Width="Auto"
                        Binding="{Binding meaning}"
                        Header="Meaning" />
                    <controls:DataGridTextColumn
                        x:Name="Col_MeaningEn"
                        Width="Auto"
                        Binding="{Binding meaningEn}"
                        Header="Meaning (En)" />
                    <controls:DataGridTextColumn Binding="{Binding vocabularyId}" Visibility="Collapsed" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <!--  End data grid  -->

            <StackPanel
                x:Name="Panel_AnswerBox"
                Margin="0,20,0,0"
                Padding="20,5,5,5"
                Background="Beige"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="TextBlock_Vocabulary"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="そせん" />
                <AppBarSeparator />
                <TextBlock
                    x:Name="TextBlock_Kanji"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="祖先" />
                <AppBarSeparator />
                <TextBlock
                    x:Name="TextBlock_Meaning"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Grand-" />
                <AppBarSeparator />
                <TextBlock
                    x:Name="TextBlock_MeaningEn"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="ဘိုးဘေးဘီဘင်" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
